rewrite ^/__PATH__$ /__PATH__/ permanent;

location ^~ __PATH__/ {
    return 301 $scheme://$host/musicbox_webclient;
}

location ^~ /musicbox_webclient {
    proxy_pass           http://localhost:6680;
    proxy_http_version   1.1;
    proxy_set_header     Host $host;
    
# Include SSOWAT user panel.
    include conf.d/yunohost_panel.conf.inc;

}

location ^~ /mopidy {
    proxy_pass http://localhost:6680;
    proxy_http_version 1.1;
    proxy_set_header     Host $host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_read_timeout 604800;
    proxy_send_timeout 604800;
}
